.container {
  display: grid;
  width: 800px;
  grid-template-columns: 140px 120px 410px 1fr;
  grid-template-rows: 140px 500px 120px;
  margin: 0 auto;
}
.header {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: #eedcb3;
  margin-bottom: 2px;
}
.header-title {
}

.nav {
  grid-column: 1;
  grid-row: 2;
  background-color: aqua;
  margin-right: 2px;
  .list > .list-item{
    margin-bottom: 10px;
  }
}
.list {
    list-style: none;
}

.nav-aside {
  grid-column: 2;
  grid-row: 2;
  background-color: aqua;
  margin-right: 2px;
}
.main {
  grid-column: 3;
  grid-row: 2;
  background-color: aqua;
  margin-right: 2px;
}
.main-aside {
  grid-column: 4;
  grid-row: 2;
  background-color: aqua;
}

.footer {
  grid-column: 1/5;
  grid-row: 3;
  background-color: #eedcb3;
  margin-top: 2px;
  .list {
    display: flex;
    gap: 10px;
  }
}
