@charset "utf-8";

/*Iphone及び共通項目*/

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
  cursor: pointer;
}
a:hover {
  color: red;
}
h1 {
  font-size: 20px;
  font-weight: 800;
  color: #81a238;
}
p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #666;
}

h2 {
  font-size: 17px;
  color: #6c4b4b;
  margin: 0;
}

.list {
  list-style: none;
}
.more {
  text-align: right;
}

.header {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0 0 2%;
  align-items: center;
  .title {
    margin: 0;
  }
  .list {
    margin: 0;
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-right: 4%;
  }
}
.hero {
  margin-bottom: 2%;
  .hero-photo {
    width: 100%;
  }
}

.nav {
  margin-bottom: 10px;
  .nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 22px);
    gap: 5px;
    margin: 0 5px 0 5px;
    .nav-item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #989595;
      color: aliceblue;
    }
  }
}

.zukan {
  background-color: #f5f4f4;
  padding:5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-bottom: 20px;
  .zukan-image {
    width: 100%;
    height: 100%;
  }
  .kogera {
    grid-column: 3;
    grid-row: 2 / 4;
  }
  .zukan-title {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

.news {
  padding: 10px 20px 0 20px;

  .news-art {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 0 30px;
    padding: 10px 0 8px;
    border-top: 1px solid #000;
    .title {
      grid-column: 1;
      .title-date {
        font-size: 15px;
        margin: 0 0 10px;
        font-weight: 800;
        color: #8d8a8d;
        white-space: nowrap;
      }
      .title-birdName {
        background-color: #989595;
        color: aliceblue;
        margin: 0;
        text-align: center;
        padding-top: 2px;
      }
    }
    .text {
      grid-column: 3;
      color: #676262;
      margin-bottom: 5px;
      .text-value {
      }
    }
  }
}

.watching {
  padding: 10px 20px 0 20px;
  margin-bottom: 20px;
  background-color: #f5f4f4;
  .watch {
    .watch-content {
      display: grid;
      grid-template-columns: 110px 1fr;
      gap: 0 30px;
      padding: 10px 0 8px;
      margin: 0;
      .watch-title {
        grid-column: 2;
        font-size: 15px;
        font-weight: 800;
        color: #8d8a8a;
        margin: 0;
      }
      .watch-photo {
        grid-column: 1;
        grid-row: 1 / 3;
      }
      .watch-body {
        .watch-text {
          .text {
          }
        }
      }
    }
  }
}

.archive {
  margin-bottom: 30px;
  background-color: #f5f4f4;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  .archive-title {
    grid-column: 2;
    padding-top: 10px;
  }
  .event {
    grid-column: 2;
    margin-bottom: 3%;
    .event-content {
      display: grid;
      grid-template-columns: 130px 1fr;
      gap: 0 30px;
      padding: 10px 0 8px;
    }
    .event-title {
      grid-column: 2;
      margin: 0 0 7px 0;
      font-size: 15px;
      font-weight: 800;
      color: #8d8a8a;
      line-height: 1.3rem;
    }
    .event-photo {
      grid-row: 1 / 4;
      width: 100%;
    }
    .event-body {
    }
    .event-text {
    }
    .text {
      margin: 0;
    }
  }
}

.Page_top{
  margin: 0 auto;
}

.sns {
  width: 50%;
  display: flex;
  margin: 0 auto;
  gap: 5%;
  padding-top: 12px;
  border-top: 1px solid #000;
  justify-content: space-between;
  .sns-icon {
    width: 80%;
    text-align: center;
  }
}

.footer {
  margin-top: 10px;

  background-color: #fff;
  .footer-title {
    height: 20px;
    background-color: #b4aeae;
    color: azure;
    padding-left: 8%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .list {
    margin: 0px;
    font-size: 10px;
    padding-left: 8%;
    line-height: 1.7em;
  }
}

/*Ipadの設定*/

@media (min-width: 768px) {
  a {
    font-size: 1em;
  }

  h1 {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
    line-height: 22px;
  }

  .header {
    margin-left: 2%;
    .list {
      width: 23%;
      font-size: 1em;
    }
  }

  .nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 28px);
  }

  .zukan {
    grid-template-columns: repeat(5, 1fr);
    .zukan-title {
      grid-column: 1 / 3;
      grid-row: 2;
    }
    .kogera {
      grid-column: 3;
      grid-row: 2 / 4;
    }
    .hayabusa {
      grid-column: 1;
      grid-row: 3;
    }
    .tobi {
      grid-column: 2;
      grid-row: 3;
    } 
  }

  .news_watching {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 5fr 4fr;
    gap: 0 30px;
    .news,
    watching,
    archive {
      padding: 0;
      margin: 0;
    }
    .news {
      .news-art {
        display: block;
        border: none;
        padding-top: 0;
        margin-bottom: 20px;
        .title {
          .title-date {
            font-size: 24px;
            color: #4e4d4d;
            padding-bottom: 5px;
            border-bottom: 1px solid #000;
            margin-bottom: 10px;
          }
          .title-birdName {
            background-color: inherit;
            font-size: 18px;
            font-weight: 800;
            color: #716b6b;
            text-align: left;
            padding-top: 2px;
            margin-bottom: 10px;
          }
        }
        .text {
          .text-value {
            line-height: 24px;
          }
        }
      }
    }
    .watching {
      background-color: inherit;
      padding: 0;
      .watching-title {
        margin: 0;
      }
      .watch {
        .watch-content {
          display: block;
          .watch-title {
            font-size: 18px;
            font-weight: 800;
            color: #4e4d4d;
            margin-bottom: 10px;
          }
          .watch-photo {
            width: 50%;
          }
          .watch-body {
          }
        }
      }
    }
  }
  .archive {
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 10px;
  }

  .Page_top {
    display: none;
  }

  .sns {
    margin-top: 0;
    gap: 3%;
    border: none;
  }

  .footer {
    padding-bottom: 20px;
    }
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px 30px;
      font-size: 0.8em;
    }
  }


/*PCの設定*/
@media (min-width: 1024px) {
  .nav {
    margin-bottom: 15px;
    .nav-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 28px;
    }
  }
}
